upstream frontends_portal {
    server 127.0.0.1:18201;
    server 127.0.0.1:18202;
    #server 127.0.0.1:18203;
    #server 127.0.0.1:18204;
}

server {
    listen 1818;
    server_name  www.toughwlan.com;
    client_max_body_size 64M;
    location ^~ /static/ {
        root /opt/toughwlan/toughportal/toughportal/console;
        expires 8h;
    }

    location ^~ /res/ {
        root /opt/toughwlan/toughportal/toughportal/pftp;
        expires 8h;
    }

    location ^~ /files/ {
        root /opt/toughwlan/toughportal/toughportal/console;
    }

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
        expires 24h;
    }

    location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends_portal;
    }
}
